# md-backend

./: DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yaml  liquibase.gradle  settings.gradle
src/main/java/pl/kathelan/mdbackend/: MdBackendApplication.java  SpringFoxConfig.java
src/main/java/pl/kathelan/mdbackend/api/controllers/: EmployeeController.java  RoleController.java
src/main/java/pl/kathelan/mdbackend/api/dtos/: EmployeeDto.java  EmployeeRequestDto.java  RoleDto.java  RoleRequestDto.java
src/main/java/pl/kathelan/mdbackend/configurations/: ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/pl/kathelan/mdbackend/entities/: Employee.java  Role.java
src/main/java/pl/kathelan/mdbackend/repositories/: EmployeeRepository.java  RoleRepository.java
src/main/java/pl/kathelan/mdbackend/services/: EmployeeService.java  RoleService.java
src/main/resources/: application-test.properties  application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: role.sql
src/test/java/pl/kathelan/mdbackend/: BaseIntegrationTests.java  MdBackendApplicationTests.java
src/test/java/pl/kathelan/mdbackend/role/: RoleControllerTest.java  RoleServiceUnitTest.java
