plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'pl.kathelan'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    //db
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.springframework:spring-jdbc:5.3.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    //mapper
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:2.1.1'

    implementation 'org.liquibase:liquibase-core:4.2.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.17.3"
    testImplementation('org.testcontainers:postgresql:1.17.3')
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
}

tasks.named('test') {
    useJUnitPlatform()
}
